spring.application.name=CarbonCreditsT2

spring.datasource.url=jdbc:mysql://localhost:3306/carboncredits
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true